spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=board
spring.datasource.password=board1234
spring.datasource.url=jdbc:mariadb://localhost:3306/board

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true